<?xml version="1.0"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Scroller</_name>
  <id>org.ekips.filter.iihvs</id>
  <dependency type="executable" location="extensions">iihvs.py</dependency>
  <dependency type="executable" location="extensions">iilib.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="slide" type="optiongroup" gui-text="Orientation du défilement">
        <_option value="horizontale">Horizontale</_option>
        <_option value="verticale">Verticale</_option>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="InterInk">
		<submenu _name="Divers"/>
	   </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">iihvs.py</command>
  </script>
</inkscape-extension>
